BankAppV2/Windows/CashWin.xaml

<Window x:Class="BankAppV2.Windows.CashWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAppV2.Windows"
        mc:Ignorable="d"
        Title="CashWin" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                    Margin="5"
                    Name="NewCashAcc"
                   
                    Content="Открыть новый счет"></Button>



                <Button Margin="5"
                    Grid.Column="1"
                    Name="Bn_Credit"
                  
                    Content="Расчитать кредит"></Button>

                <Button Margin="5"
                     Grid.Column="2"
                    Name="Bn_Deposit"
                    Content="Открыть вклад"
                    ></Button>
                <Button Margin="5"
                     Grid.Column="3"
                    Name="Bn_transfer"
                    Content="Перевод между счетами"
                    ></Button>

                <Button Margin="5"
                     Grid.Column="4"
                    Name="Bn_transferToUser"
                    Content="Перевод клиенту"
                    >
                </Button>
                <Button Margin="5"
                     Grid.Column="5"
                    Name="Bn_Delete"
                    Content="Удалить счёт"
                    ></Button>
            </Grid>


            <TextBlock Grid.Row="1" x:Name="TxClientName"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Foreground="#FF1DB41F" 
                       FontWeight="Bold"
                       Text="Имя компаании"
                       FontSize="20"/>

          

            <DataGrid Grid.Row="2" 
                  Margin="5"
                  Name="DG_CashAcc"
                   IsSynchronizedWithCurrentItem="True" 
                   SelectionMode="Single" 
                   AutoGenerateColumns="True" 
                  ItemsSource="{Binding}"
                  IsReadOnly="True">

            </DataGrid>

            <TextBlock Name="CashNum_TB"
                       Grid.Row="3"
                       HorizontalAlignment="Center" 
                       Margin="5,0,0,0" 
                       VerticalAlignment="Center"
                       Text="{Binding ElementName=DG_CashAcc, Path=SelectedItem.NumCashAcc}"
                       ></TextBlock>
        </Grid>
    </Grid>
</Window>
