BankAppV2/Windows/ChangeClient.xaml

<Window x:Class="BankAppV2.Windows.ChangeClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAppV2.Windows"
        mc:Ignorable="d"
        Title="ChangeClient" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="Combo_resurses">
            <TextBlock Text="{Binding  Path = Status}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="Combo_City">
            <TextBlock Text="{Binding  }"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Padding="5"
                       Grid.Column="0"
                       Content="Имя"
               Name="LFN"
                       Grid.Row="1"></Label>
        <Label Padding="5"
                       Grid.Column="0"
                       Grid.Row="2"
               Name="LLN"
                       Content="Фамилия"></Label>
        <Label Padding="5" 
                       Content="Дата рождения"
                       Grid.Column="0"
               Name="LBd"
                       Grid.Row="3"></Label>
        <Label Padding="5"
                       Content="Номер Паспорта"
                           Grid.Column="0"
               Name="LINN"
                       Grid.Row="4"></Label>
        <Label Padding="5"
                       Grid.Row="5"
                       Content="Адрес"
                           Grid.Column="0"></Label>
        <Label Padding="5"
                       Grid.Row="6"
                       Content="Сумма средств"
               
                           Grid.Column="0"></Label>
        <Label Padding="5"
                       Grid.Row="0"
                       Content="Категория"
                           Grid.Column="0"></Label>
        <Label Padding="5"
                       Grid.Row="7"
                       Content="Установить рейтинг"
                           Grid.Column="0"></Label>
        <TextBlock Grid.Row="7"
                   Name="StatusTB" Text="{Binding ElementName=Cb_Status, Path=SelectionBoxItemStringFormat}" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,38,396.6,0" Grid.RowSpan="2" Width="397">

        </TextBlock>

        <Label Padding="5"
                       Grid.Row="9"
                       Grid.Column="0"
               Name="LW"
                       Content="Место Работы"></Label>



        <TextBox Grid.Row="1" 
                           Grid.Column="1"
                           Name="FstName" 
                         ></TextBox>

        <TextBox Grid.Row="2"
                           Grid.Column="1"
                           Name="LstName"
                           ></TextBox>

        <DatePicker Grid.Row="3"
                    Grid.Column="1"
                    DisplayDate ="01.01.1960"
                    SelectedDate="01.01.1960"
                    
                    Name="BrthDay"></DatePicker>

        <TextBlock Grid.Row="4"
                          Grid.Column="1"
                        VerticalAlignment="Center"
                   Margin="5,0"
                          Name="NumPassport" />

        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Name="Tb_Adres" 
                 Text="Введите Адрес"
                 VerticalAlignment="Center" 
                 Margin="5,0"
                 ></TextBox>

        <TextBox Grid.Row="6"
                           Grid.Column="1"
                 MaxLength="12"
                           Name="AllCash"></TextBox>

        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Name="Cb_Status"
                  Margin="5,0"
                  
                 ItemTemplate="{StaticResource Combo_resurses}"
                  VerticalAlignment="Center"
               />

        <TextBox Grid.Row="7"
                 Grid.Column="1"
                  Name="Bt_Rating"
                 MaxLength="1"
                   ></TextBox>

        <!--<ComboBox Grid.Row="8"
                  Grid.Column="1"
                  Name="Bt_deposit"
                   Margin="5, 5"
                  IsReadOnly="False"
                  IsEditable="True"
                 IsDropDownOpen="False"
                
                 ItemTemplate="{StaticResource Combo_City}"
                   >

        </ComboBox>-->


        <TextBox Grid.Row="9"
                Grid.Column="1"
               Name="Tbk_Work" 
              Text="Введите место работы"
              VerticalAlignment="Center" 
                 Margin="5,0" 
                   />
        <Button Name="Change"
                 Grid.Row="10"
                   Grid.Column="0" 
                     Grid.ColumnSpan="2"
                        Content="Изменить" ></Button>


    </Grid>
</Window>
