BankAppV2/Windows/ReqestWin.xaml

<Window x:Class="BankAppV2.Windows.ReqestWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAppV2.Windows"
        mc:Ignorable="d"
        Title="ReqestWin" Height="450" Width="800">
    <Window.Resources>
        <Style  TargetType="Button">
            <Setter Property="Control.Background" Value="#FF3A2FEE" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Height" Value="30"></Setter>
            <Setter Property="Control.Width" Value="100"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" 
                    >
            <Button Name="Open"
                    Content="Просмотреть"
                    VerticalAlignment="Center"
                    Margin="10,0" />

            <Button Name="Close" 
                    Content="Закрыть"
                     VerticalAlignment="Center"
                    Margin="10,0" ></Button>
        </StackPanel>


        <!--fgsfdgd-->
        <DataGrid Grid.Row="1" 
                  Name="AutoGrid"
                  IsSynchronizedWithCurrentItem="True" 
                  SelectionMode="Single" 
                  AutoGenerateColumns="True" 
                  ItemsSource="{Binding}"
                  IsReadOnly="True" 
                  Margin="5">

        </DataGrid>

        <StackPanel Grid.Row="2">
            <Label Content="Инфо" HorizontalAlignment="Center"></Label>
            <TextBlock Name="Status_TB" Text="{Binding ElementName=AutoGrid, Path=SelectedItem.ClStatus}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name ="NumINN_TB" Text="{Binding ElementName=AutoGrid, Path=SelectedItem.INN}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name ="NumPas_TB" Text="{Binding ElementName=AutoGrid, Path=SelectedItem.Passport}" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
