BankAppV2/Windows/TransferClientsAccounts_Win.xaml

<Window x:Class="BankAppV2.Windows.TransferClientsAccounts_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAppV2.Windows"
        mc:Ignorable="d"
        Title="TransferClientsAccounts_Win" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Style">
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Control.FontSize" Value="22"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
        <DataTemplate x:Key="Combo_res">
            <TextBlock Text="{Binding }"
                       ></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="1"
                Grid.ColumnSpan ="2"
                BorderThickness="0,0,0,3" BorderBrush="#FF6FC727"></Border>
        <Border Grid.Row="3"
                Grid.ColumnSpan ="2"
                BorderThickness="0,0,0,3" BorderBrush="#FF6FC727"></Border>
        <Border Grid.Row="5"
                Grid.ColumnSpan ="2"
                BorderThickness="0,0,0,3" BorderBrush="#FF6FC727">
        </Border>


        <Label Content="Текущий счет" 
               Grid.Column="0"
               Grid.Row="0" 
               
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="22"
               ></Label>

        <Label Content="Количество средсв" 
               Grid.Column="0"
               Grid.Row="1" 
               
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="22"
               ></Label>

        <Label Content="Выберите счет для перевода" 
               Grid.Column="0"
               Grid.Row="2" 
               
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="22"
               ></Label>

        <Label Content="Количество средств" 
               Grid.Column="0"
               Grid.Row="3" 
               
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="22"
               ></Label>

        <Label Content="Сумма перевода" 
               Grid.Column="0"
               Grid.Row="4" 
               
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="22"
               ></Label>

        <TextBlock Grid.Column="0"
               Grid.Row="5"
                   Name="ComboSelect"
                   Visibility="Hidden"
                   Text="{Binding ElementName=Combo_Selected_Acc, Path=SelectedItem}"></TextBlock>

        <Button Name="Bt_trans"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Content="Перевести"
                FontSize="22"
                
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#FF6FC727" 
                Foreground="#FF28653C"
                Background="#FF6FC727"></Button>


        <!--Column___1-->

        <TextBlock Name="Current_Acc"
                   Grid.Column="1"
                   Grid.Row="0"
                   Style="{StaticResource ResourceKey=Style}">

        </TextBlock>
        <TextBlock Name="Current_Finance"
                   Grid.Column="1"
                   Grid.Row="1"
                   Style="{StaticResource ResourceKey=Style}">

        </TextBlock>
        <ComboBox Name="Combo_Selected_Acc"
                 
                   Grid.Column="1"
                   Grid.Row="2" 
                 
                   Style="{StaticResource ResourceKey=Style}"
                  ItemTemplate="{StaticResource Combo_res}" HorizontalAlignment="Stretch" Margin="100,0"
                    />
        <TextBlock Name="Selected_Finance"
                    
                   Grid.Column="1"
                   Grid.Row="3"
                   Text="{Binding ElementName=Combo_Selected_Acc, Path=SelectedItem.Acc_finance}"
                   Style="{StaticResource ResourceKey=Style}">

        </TextBlock>
        <TextBox Name="Sum_Transfer"
                   Grid.Column="1"
                   Grid.Row="4"
                   Style="{StaticResource ResourceKey=Style}"  Width="170">

        </TextBox>



    </Grid>
</Window>
