BankAppV2/MainWindow.xaml

<Window x:Class="BankAppV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAppV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="All">
            <Setter Property="Control.Background" Value="#FF3A2FEE" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.MaxHeight" Value="30"></Setter>
        </Style>
        <DataTemplate x:Key="ComboRes">
            <TextBlock Text="{Binding Path = Type}"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid  Background="#FFA0CBF1">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0"
                    Name="NewClient_Bn"
                     Margin="10, 50"
                    Content="Новый Клиент физическое лицо"
                   Style="{StaticResource ResourceKey= All }"></Button>
            <Button Grid.Column="1"
                    Name="NewClientComp_Bn"
                     Margin="10, 50"
                    Content="Новый Клиент Компания"
                   Style="{StaticResource ResourceKey= All }"></Button>
        </Grid>
        <!--Кнопки-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
               
            </Grid.ColumnDefinitions>

           

            <Button Grid.Column="0"
                    Name="Client_Bn"
                     Margin="10, 50"
                    Content="Открыть всех физических лиц"
                   Style="{StaticResource ResourceKey= All }"></Button>

            <Button Grid.Column="1"
                    Name="Company_Bn"
                     Margin="10, 50"
                    Content="Открыть все компании"
                   Style="{StaticResource ResourceKey= All }"></Button>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                Content="Введите запрос " HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

            <TextBox Grid.Column="1"
                     Name="Request_Tbx"
                    Grid.Row="0" VerticalAlignment="Center" Margin="10,0" 
                   />

            <ComboBox Grid.Column="2"
                      Name="Combo"
                      Grid.Row="0"
                      ItemTemplate="{StaticResource ComboRes}"
                      VerticalAlignment="Center" Margin="10,0" />

            <Button Grid.Column="3"
                    Name="Find_Bn"
                     Margin="10,0"
                    Content="Поиск"
                   Style="{StaticResource ResourceKey= All }" 
                    VerticalAlignment="Center"/>

            <TextBlock Name="Cb_Value"
                       Text="{Binding ElementName=Combo, Path=SelectedItem.Type}"
                       Visibility="Hidden"></TextBlock>

        </Grid>


    </Grid>
</Window>
